MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="616" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Grid.Column="1"/>

        <Canvas x:Name="canvas" Grid.Column="2" Background="Black" Height="600" Width="600"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="AliceBlue" Grid.Row="0" Grid.Column="0" CanVerticallyScroll="True" Width="180">
                <Label Content="Load obj:"/>
                <Button Height="40" Margin="10" Click="LoadFileEvent">Load</Button>
                <StackPanel>
                    <RadioButton IsChecked="True" Margin="0 0 0 10" HorizontalAlignment="Center" Click="XY_AxisProjEvent">XY axis proj.</RadioButton>
                    <RadioButton Margin="0 0 0 10" HorizontalAlignment="Center" Click="XZ_AxisProjEvent">XZ axis proj.</RadioButton>
                </StackPanel>

                <Separator/>

                <Label Content="Mesh:"/>
                <DockPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                    <RadioButton Margin="0 0 10 0" IsChecked="True" Click="NotUseMeshEvent">Off</RadioButton>
                    <RadioButton Margin="10 0 0 0" Click="UseMeshEvent">On</RadioButton>
                </DockPanel>

                <Separator/>

                <Label Content="Load image:"/>
                <Button Height="40" Margin="10" Click="LoadImageEvent">Load</Button>
                <DockPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                    <RadioButton Margin="0 0 10 0" Click="NotUseImageEvent">Off</RadioButton>
                    <RadioButton Margin="10 0 0 0" Name="useImageOnButton" IsChecked="True" Click="UseImageEvent">On</RadioButton>
                </DockPanel>

                <Separator/>

                <Label Content="Load normal map:"/>
                <Button Height="40" Margin="10" Click="LoadNormalMapEvent">Load</Button>
                <DockPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                    <RadioButton Margin="0 0 10 0" Click="NotUseNormalMapEvent">Off</RadioButton>
                    <RadioButton Margin="10 0 0 0" Name="useNormalMapOnButton" IsChecked="True" Click="UseNormalMapEvent">On</RadioButton>
                </DockPanel>

                <Separator/>

                <Label Content="Parameters:"/>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">kd:</Label>
                    <TextBox Text="{Binding ElementName=kdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center" Width="40" />
                    <Slider Maximum="1" Minimum="0" Value="0.5" VerticalAlignment="Center" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="kdSlider" ValueChanged="kdSlider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">ks:</Label>
                    <TextBox Text="{Binding ElementName=ksSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center" Width="40" />
                    <Slider Maximum="1" Minimum="0" Value="0.5" VerticalAlignment="Center" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="ksSlider" ValueChanged="ksSlider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">m:</Label>
                    <TextBox Text="{Binding ElementName=mSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center" Width="40" />
                    <Slider Maximum="100" Minimum="1" Value="10" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Name="mSlider" ValueChanged="mSlider_ValueChanged" />
                </DockPanel>

                <Separator/>

                <Label Content="Sun simulation:"/>
                <Button x:Name="sunSimulationButton" Height="20" Width="100" Margin="10" Click="SunSimulationEvent">Start simulation</Button>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">sun-z:</Label>
                    <TextBox Text="{Binding ElementName=zSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center" Width="40" />
                    <Slider Maximum="3000" Minimum="500"  Value="1000" VerticalAlignment="Center" TickFrequency="100" IsSnapToTickEnabled="True" Name="zSlider" ValueChanged="zSlider_ValueChanged" />
                </DockPanel>

                <Separator/>
                
                <Label Content="Color settings:"/>
                <DockPanel Margin="10 0 10 10">
                    <Label Content="Obj" HorizontalAlignment="Center"/>
                    <ComboBox Name="objColors" SelectionChanged="ObjColorChangedEvent">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding Name}" Width="16" Height="16" Margin="5,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="10 0 10 10">
                    <Label Content="Sun" HorizontalAlignment="Center"/>
                    <ComboBox Name="sunColors" SelectionChanged="SunColorChangedEvent">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding Name}" Width="16" Height="16" Margin="5,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <Separator/>

                <Label Content="Drawing settings:"/>
                <StackPanel>
                    <RadioButton IsChecked="True" Margin="25 0 0 10" HorizontalAlignment="Left" Click="InterpolateDrawEvent">Interpolation</RadioButton>
                    <RadioButton Margin="25 0 0 10" HorizontalAlignment="Left" Click="DesignateDrawEvent">Explicit designation</RadioButton>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
